SimpleLoginUI-master/Views/Dashboard/TeacherDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimpleLoginUI.Views.Dashboard.TeacherDashboardPage"
             Title="Manager Dashboard">
    <StackLayout Padding="10" Spacing="15">
        <Label FontSize="18" Text="Pending Leave Approvals" />
         <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Leaves}" Spacing="8" x:Name="stackleaves">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#C49B33"
                                StrokeThickness="1"
                                Padding="8"
                                StrokeShape="RoundRectangle 4,4,4,4"
                                BackgroundColor="LightGrey">
                            <toolkit:Expander x:Name="expander">
                                <toolkit:Expander.Header>
                                   <Grid RowDefinitions="Auto,Auto,Auto"
                                         RowSpacing="5"
                                         ColumnSpacing="10"
                                         ColumnDefinitions="*,Auto">
                                        <Label FontSize="Medium"
                                               Grid.Column="0"
                                               Grid.Row="2"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Leave Type: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding LeaveType}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="Medium"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="No Of Days: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding NumberOfDays}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="Medium"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Applied By: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding EmployeeName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image Source="down_arrow.png"
                                               HeightRequest="18"
                                               WidthRequest="18"
                                               Grid.Column="2"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               x:Name="arrowImage">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                             Value="True">
                                                    <Setter Property="Rotation" Value="180"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                                             Value="False">
                                                    <Setter Property="Rotation" Value="0"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </toolkit:Expander.Header>
                                <VerticalStackLayout Padding="10" Spacing="10" BackgroundColor="White" Margin="0,10,0,0">
                                    <Label FontSize="Medium"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Start Date: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding StartDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="End Date: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding EndDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    <Label FontSize="Medium"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                     <Span Text="Purpose: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding Purpose}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    <Label FontSize="Medium"
                                               HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                     <Span Text="Reason: "/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    <Editor Placeholder="Enter Reason"
                                            HeightRequest="80"
                                            Text="{Binding Reason,Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand"/>
                                    <Grid ColumnDefinitions="*,*">
            <Label WidthRequest="150"
                    Grid.Column="0"
                    Text="Approve"
                    x:Name="lblApprove"
                    HeightRequest="40"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Green"
                    TextColor="White">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapApprove" Command="{Binding Path=BindingContext.ItemApproveTappedCommand, Source={x:Reference stackleaves}}"
                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
            <Label WidthRequest="150"
                    Grid.Column="1"
                    Text="Reject"
                    HeightRequest="40"
                    x:Name="lblReject"
                    FontAttributes="Bold"
                     HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Red"
                    TextColor="White">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapReject" Command="{Binding Path=BindingContext.ItemRejectTappedCommand, Source={x:Reference stackleaves}}"
                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
        </Grid>
                                </VerticalStackLayout>
                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
